<div name="winDataListButtons" class="toobar" style="padding: 5px 1px 5px">
    <input name="system_id" type="hidden">
    <a class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" onclick="refresh()">刷新</a>
</div>
<div class="easyui-layout" data-options="fit:true">
    <table name="winDataList" class="treegrid" data-options="cache:false,autoRowHeight:false,fitColumns:true,pagePosition:'bottom',treeField:'text',idField:'id',striped:true,rownumbers:true,singleSelect:false,method:'get'">
        <thead>
        <tr>
            <th data-options="field:'ck',checkbox:true"></th>
            <th data-options="field:'text',align:'left',width:120,formatter:function(value,rowData,index){if(rowData.is_private_dept==1)$(getCurrWin().find('[name=winDataList]')).treegrid('select', rowData.id);return value;}">部门名称</th>
            <th data-options="field:'dept_code',halign: 'left', align:'center',width:60">部门编号</th>
            <th data-options="field:'dept_status',align:'center',width:40,formatter:formatProgress">状态</th>
            <th data-options="field:'dept_linkman',width:100">联系人</th>
            <th data-options="field:'dept_tel',width:100">联系电话</th>
        </tr>
        </thead>
    </table>
    <div class="c-w-t" data-options="region:'south'">
        <a name="button_save" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="
        var selections=$(getCurrWin().find('[name=winDataList]')).treegrid('getSelections');
        if (selections.length == 0) {$.messager.alert('提示', '请先选择一行再保存！');return;}
        var ids = '';
        for (var i = 0; i < selections.length; i++) {
            if (i != 0) {ids += ',';}
            ids += selections[i].id;
        }
        loadData('/system/dept/saveCommonDept.do', function (ret) {retMessage(ret, function () {refresh(undefined, getParentWin());closeCurrWin();}, true);}, {data:{ids: ids,system_id:getCurrWin().find('[name=system_id]').val()}});
        ">保存</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
    </div>
</div>

<script>
    !function(){
        var system_id=getParentQuery().param.system_id;
        getCurrWin().find('[name=system_id]').val(system_id);
        listBind({
            windowWidth:400,
            windowHeight:450,
            listUrl:'/system/dept/listCommon.do?system_id='+system_id
        },false);
    }();
</script>