<div name="winDataListButtons" class="toobar" style="padding: 5px 1px 5px">
    <a class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true"  style="height: 22px" onclick="refresh()">刷新</a>
    <input type="hidden" name="module_ids"/>
</div>
<div class="easyui-layout" data-options="fit:true">
    <table  name="winDataList" class="treegrid" data-options="cache:false,animate:true,autoRowHeight:false,fitColumns:true,striped:true,rownumbers:true,singleSelect:false,treeField:'text',idField:'id',method:'get'">
        <thead>
        <tr>
            <th data-options="field:'ck',checkbox:true"></th>
            <th data-options="field:'text',align:'left',width:120,formatter:function(value,rowData,index){if(rowData.menugroup_id){$(getCurrWin().find('[name=winDataList]')).treegrid('select', rowData.id);var tmp=getCurrWin().find('[name=module_ids]');if(!tmp.val()||tmp.val()=='')tmp.val(rowData.id);else tmp.val(tmp.val()+','+rowData.id);}return value;}">模块名称</th>
            <th data-options="field:'id',align:'center',width:40">模块编号</th>
            <th data-options="field:'system_name',align:'center',width:99">所属系统</th>
            <th data-options="field:'url',align:'center',width:99">入口地址</th>
        </tr>
        </thead>
    </table>

    <div class="c-w-t" data-options="region:'south'">
        <a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="
        var selections=$(getCurrWin().find('[name=winDataList]')).treegrid('getSelections');
        if (selections.length == 0) {$.messager.alert('提示', '请先选择一行再保存！');return;}
        var ids = '';
        for (var i = 0; i < selections.length; i++) {
            if (i != 0) {ids += ',';}
            ids += selections[i].id;
        }
        loadData('/system/menus/saveModule.do', function (ret) {retMessage(ret, function () {refresh(undefined, getParentWin());closeCurrWin();}, true);}, {data:{ids:ids,module_ids:getCurrWin().find('[name=module_ids]').val(),menugroup_id:getParentWin(-1).find('[name=menugroup_id]').val()}});">保存</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
    </div>
</div>
<script>
    !function(){
        listBind({
            windowWidth:430,
            windowHeight:415,
            listUrl:'/system/menus/listModule.do?'+('<!--#echo var="QUERY_STRING"-->').replace("amp;","")
        },true);
    }();
</script>
